bb1/bb1/anflis.xaml

<Window x:Class="anaflis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="analiss" Height="490" Width="850">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="ForestGreen" VerticalAlignment="Top" Width="850" Fill="#FF6DAF6D"/>
        <Label Content="Работа с анализаторами" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <DataGrid x:Name="data1" Margin="62,103,34,119"/>
        <Button Content="Анализатор" HorizontalAlignment="Left" Margin="329,427,0,0" VerticalAlignment="Top" Height="28" Width="95" FontFamily="Arial" Click="Button_Click"/>
        <Button Content="Работа анализаторов" HorizontalAlignment="Left" Margin="298,381,0,0" VerticalAlignment="Top" Height="28" Width="146" FontFamily="Arial" Click="Button_Click_1"/>
        <Button Content="Редактирование  анализаторов" HorizontalAlignment="Left" Margin="463,382,0,0" VerticalAlignment="Top" Height="28" Width="200" FontFamily="Arial" Click="Button_Click_2"/>
        <Button Content="Редактирование записей" HorizontalAlignment="Left" Margin="684,382,0,0" VerticalAlignment="Top" Height="28" Width="156" FontFamily="Arial" Click="Button_Click_3"/>
        <Button Content="Сохранить изменения " HorizontalAlignment="Left" Margin="466,419,0,0" VerticalAlignment="Top" Width="207" FontFamily="Arial" Click="Button_Click_4" Height="38"/>
        <Button Content="Сохранить изменения " HorizontalAlignment="Left" Margin="683,417,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial" Click="Button_Click_5" Height="44"/>

    </Grid>
</Window>
