bb1/bb1/biomaterials.xaml

<Window x:Class="MedLab.biomaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
         Title="Работа с биоматериалами" Height="365" Width="666">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="ForestGreen" VerticalAlignment="Top" Width="666" Fill="ForestGreen" Grid.ColumnSpan="5"/>
        <Label Content="Код взятия материала" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="30" Width="155" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Дата взятия материала" HorizontalAlignment="Left" Margin="17,136,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="30" Width="155" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Вид материала" HorizontalAlignment="Left" Margin="17,195,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="30" Width="155" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Код сотрудника, взявшего материал" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="30" Width="246" Grid.Column="4"/>
        <Label Content="Код должности сотрудника" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="30" Width="246" Grid.Column="4"/>
        <Label Content="Наименование должности сотрудника" HorizontalAlignment="Left" Margin="80,199,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="30" Width="246" Grid.Column="4"/>
        <TextBox x:Name="_1" HorizontalAlignment="Left" Margin="17,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Arial" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBox x:Name="_2" HorizontalAlignment="Left" Margin="17,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Arial" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBox x:Name="_3" HorizontalAlignment="Left" Margin="80,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Arial" Grid.Column="4"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Width="294" FontFamily="Arial" Grid.ColumnSpan="4" Grid.Column="1"/>
        <TextBox x:Name="_4" HorizontalAlignment="Left" Margin="80,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Arial" Grid.Column="4"/>
        <TextBox x:Name="_5" HorizontalAlignment="Left" Margin="80,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontFamily="Arial" Grid.Column="4"/>
        <Button Content="Занести данные" HorizontalAlignment="Left" Margin="172,277,0,0" VerticalAlignment="Top" Height="36" Width="189" FontFamily="Arial" FontSize="16" Click="Button_Click" Grid.Column="4"/>

    </Grid>
</Window>
