bb1/bb1/LabWindow.xaml

<Window x:Class="MedLab.LabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="Окно лаборанта" Height="368" Width="216">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Вернуться на главное окно" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial" Click="Button_Click" Height="57" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Stroke="ForestGreen" VerticalAlignment="Top" Width="216" Fill="ForestGreen" Grid.ColumnSpan="2"/>
        <Button Content="Работа с биоматериалом" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="165" FontFamily="Arial" Click="Button_Click_1" Height="59" Grid.ColumnSpan="2"/>
        <Button Content="Сформировать отчеты" HorizontalAlignment="Left" Margin="12,265,0,0" VerticalAlignment="Top" Width="161" FontFamily="Arial" Click="Button_Click_2" Height="55" Grid.ColumnSpan="2"/>
        <Label Content="функционал" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="34" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
