bb1/bb1/Window1.xaml

<Window x:Class="b1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="501">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="ForestGreen" VerticalAlignment="Top" Width="501" Fill="#FF5BC85B" Grid.ColumnSpan="2" Margin="0,1,0,0"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="46,46,0,0" VerticalAlignment="Top" Width="276"/>
        <Button Grid.Column="1" Content="сканирование " HorizontalAlignment="Left" Height="32" Margin="6,222,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="32" Margin="6,279,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="29" Margin="6,345,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="32" Margin="203,222,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="32" Margin="203,279,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="29" Margin="203,345,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
